{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<style>\
  html, body \{\
    margin: 0;\
    padding: 0;\
    height: 100%;\
    overflow: hidden;\
    background: radial-gradient(circle at center, #1a1a1a, #000);\
  \}\
\
  canvas \{\
    display: block;\
    width: 100%;\
    height: 100%;\
  \}\
</style>\
</head>\
<body>\
<canvas id="liquid"></canvas>\
<script>\
const canvas = document.getElementById("liquid");\
const ctx = canvas.getContext("2d");\
let w, h, t = 0;\
\
function resize() \{\
  w = canvas.width = window.innerWidth;\
  h = canvas.height = window.innerHeight;\
\}\
resize();\
window.addEventListener("resize", resize);\
\
function draw() \{\
  t += 0.01;\
  const img = ctx.createImageData(w, h);\
  for (let i = 0; i < img.data.length; i += 4) \{\
    const x = (i / 4) % w;\
    const y = Math.floor(i / 4 / w);\
    const v = Math.sin(x * 0.01 + t) + Math.cos(y * 0.01 + t);\
    const c = 120 + v * 50;\
    img.data[i] = 100;\
    img.data[i + 1] = c;\
    img.data[i + 2] = 255 - c / 2;\
    img.data[i + 3] = 255;\
  \}\
  ctx.putImageData(img, 0, 0);\
  requestAnimationFrame(draw);\
\}\
draw();\
</script>\
</body>\
</html>\
}